<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza</title>
    <link rel="stylesheet" href="../wwwroot/styles.css">
</head>
<body>
    <h1>Pizza</h1>
    <img src="../wwwroot/img/pizza.jpg" alt="Pizza Image">

    <h3>Description</h3>
    <p>While Odin isn't the biggest fan of pizza, his raven is and likes them with the following ingredients:</p>
    <ul>
        <li>Pizza crust</li>
        <li>1 can of Chef Boyardee Pizza Sauce</li>
        <li>Oregano, thyme, salt, pepper</li>
        <li>Pineapple</li>
        <li>Bacon</li>
        <li>Ground Beef</li>
        <li>Black Olives</li>
        <li>Shredded Mozzarella Cheese</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>Layer the sauce, toppings, and cheese on the crust</li>
        <li>Place in oven on a pizza stone and bake at 550°F for 20 mins</li>
        <li>Great Odin's raven! We forgot the ranch for dipping!</li>
    </ol>
</body>
</html>